MedicalApp/AddChangePatient.xaml

<Window x:Class="MedicalApp.AddChangePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24" MaxWidth="650" MinWidth="500" MaxHeight="700" MinHeight="600"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="AddChangePatient" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <!--<Border Background="WhiteSmoke" BorderThickness="4" BorderBrush="Yellow" CornerRadius="5">-->
        <!--<Border Margin="30, 10, 30, 30" Background="White">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->

        <materialDesign:ColorZone Grid.ColumnSpan="4" Mode="PrimaryLight"  Padding="16">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <TextBox Name="txbFirstName" Grid.Column="0" Grid.Row="1" Margin="10, 5, 5, 5" materialDesign:HintAssist.Hint="First Name:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Name="txbLastName" Grid.Column="0" Grid.Row="2" Margin="10, 5, 5, 5" materialDesign:HintAssist.Hint="Last Name:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Name="txbMiddleName" Grid.Column="0" Grid.Row="3" Margin="10, 5, 5, 5" materialDesign:HintAssist.Hint="Middle Name:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Name="txbBirth" Grid.Column="0" Grid.Row="4" Margin="10, 5, 5, 5" MaxLength="4" materialDesign:HintAssist.Hint="Year of birth:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Name="txbAdress" Grid.Column="0" Grid.Row="6"  Margin="10, 0, 5, 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" materialDesign:HintAssist.Hint="Adress:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="10, 0, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 20, 20, 0" Foreground="Gray">Gender:</TextBlock>
                <RadioButton Grid.Column="1" Grid.Row="0" GroupName="Gender" FontSize="20" Margin="20, 25, 40, 20" Checked="RadioButton_Checked" Content="Male" IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}"></RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="0" GroupName="Gender" FontSize="20" Margin="60, 25, 20, 20"  Checked="RadioButton_Checked" Content="Female" Style="{StaticResource MaterialDesignRadioButton}"></RadioButton>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAddEdit" Grid.Column="0" Grid.Row="0" Margin="10" MinWidth="200" Click="btnAddEdit_Click">Add/Edit</Button>
                <Button Name="btnCancel" Grid.Column="1" Grid.Row="0" Margin="40, 10, 10, 10" MinWidth="200" Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </StackPanel>


    </Grid>

        <!--</Border>-->
    <!--</Border>-->
      
</Window>
