MedicalApp/AddEditDocument.xaml

<Window x:Class="MedicalApp.AddEditDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="AddEditDocument" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight"  Padding="16">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ComboBox Name="ComboType" Grid.Row="1" Margin="10 10 10 0" SelectionChanged="EnabledAdd" materialDesign:HintAssist.Hint="Type:" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

        <TextBox Name="TxBxName" Grid.Row="2" Margin="10 10 10 0"  VerticalAlignment="Center" TextChanged="EnabledAdd" materialDesign:HintAssist.Hint="Name:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

        <TextBox Name="TxBxInfo" Grid.Row="3" VerticalContentAlignment="Top" Margin="10 10 10 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="EnabledAdd" materialDesign:HintAssist.Hint="Info:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Name="DateBegin" MinWidth="200" Margin="10 10 10 0" SelectedDateChanged="EnabledAdd" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Start Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            
            <DatePicker Grid.Column="1" Name="DateEnd" MinWidth="200" Margin="10 10 10 0" SelectedDateChanged="EnabledAdd" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Final Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Add" Click="Add_Click" MinWidth="200" Margin="10 10 10 10" FontSize="20" IsEnabled="False">Add</Button>
            <Button Grid.Column="1" Name="Cancel" Click="Cancel_Click" MinWidth="200" Margin="10 10 10 10" FontSize="20">Cancel</Button>
        </Grid>
    </Grid>
</Window>
