MedicalApp/AddEditDocument.xaml

<Window x:Class="MedicalApp.AddEditDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="AddEditDocument" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Type:</TextBlock>
        <ComboBox Name="ComboType" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" FontSize="20" SelectionChanged="EnabledAdd"></ComboBox>
        <TextBlock Grid.Row="1">Name:</TextBlock>
        <TextBox Name="TxBxName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="EnabledAdd"></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Top">Info:</TextBlock>
        <TextBox Name="TxBxInfo" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="EnabledAdd"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="115 10 10 10">Date:</TextBlock>
            <DatePicker  Name="DateBegin" MinWidth="200" Margin="10 10 30 10" SelectedDateChanged="EnabledAdd"
                         materialDesign:HintAssist.Hint="Start Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            
            <TextBlock HorizontalAlignment="Left">Date:</TextBlock>
            <DatePicker  Name="DateEnd" MinWidth="200" Margin="10 10 10 10" SelectedDateChanged="EnabledAdd" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Final Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="Add" Click="Add_Click" MinWidth="200" Margin="150 10 10 10" FontSize="20" IsEnabled="False">Add</Button>
            <Button Name="Cancel" Click="Cancel_Click" MinWidth="200" Margin="50 10 10 10" FontSize="20">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
