MedicalApp/MainWindow.xaml

<Window x:Class="MedicalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MedicalApp" Height="600" Width="800">
	<Grid>
		<Grid.Resources>
			<Style x:Key="ControlBaseStyle" TargetType="{x:Type FrameworkElement}">
				<Setter Property="Margin" Value="5 0" />
			</Style>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ControlBaseStyle}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="6*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<materialDesign:ColorZone Grid.ColumnSpan="4" Mode="PrimaryLight"  Padding="16">
			<StackPanel Orientation="Horizontal">
				<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
				<TextBlock VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
				<Button
				Style="{StaticResource MaterialDesignRaisedDarkButton}"
				 Width="100" Margin="20 0">
					_Light
				</Button>
			</StackPanel>
		</materialDesign:ColorZone>

		<TextBlock Grid.Row="1" Grid.Column="0">Card number:</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1">Address:</TextBlock>

		<TextBox Grid.Row="2" Grid.Column="0" Name="textboxNumberCard" Margin="5 0" KeyDown="textbox_EnterKeyDown"
				 PreviewTextInput="textbox_OnlyNumeric" MaxLength="12" materialDesign:HintAssist.Hint="Card number"></TextBox>
		<TextBox Grid.Row="2" Grid.Column="1" Name="textboxAddress" Margin="5 0" KeyDown="textbox_EnterKeyDown"
				 Grid.ColumnSpan="3" MaxLength="64" materialDesign:HintAssist.Hint="Address"></TextBox>

		<TextBlock Grid.Row="3" Grid.Column="0">Last name:</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1">Year of birth:</TextBlock>

		<TextBox Grid.Row="4" Grid.Column="0" Name="textboxLastName" Margin="5 0" KeyDown="textbox_EnterKeyDown"
				 MaxLength="32" materialDesign:HintAssist.Hint="Last name"></TextBox>
		<TextBox Grid.Row="4" Grid.Column="1" Name="textboxDateOfBirth" Margin="5 0" KeyDown="textbox_EnterKeyDown"
				 PreviewTextInput="textbox_OnlyNumeric" MaxLength="4" materialDesign:HintAssist.Hint="Year of birth"></TextBox>
		
		<Button Grid.Row="4" Grid.Column="3" Name="buttonSearch" Margin="5 0" Click="buttonSearch_Click">Search</Button>

		<DataGrid Grid.Row="5" Grid.ColumnSpan="4" Name="datagridPatiens"
				  SelectionMode="Single" SelectionChanged="datagridPatiens_SelectionChanged"
				   AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
				  PreviewKeyDown="datagridPatiens_PreviewKeyDown" MouseDoubleClick="datagridPatiens_MouseDoubleClick">
			<DataGrid.Resources>
				<local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Female" TrueValue="Male" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Card number" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Last name"  Binding="{Binding LastName}"/>
				<DataGridTextColumn Header="First name"  Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Birthday"  Binding="{Binding BirthDay, StringFormat={}{0:dd.MM.yyyy}}"/>
				<DataGridTextColumn Header="Gender"  Binding="{Binding Gender, Converter={StaticResource BooleanToStringConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Row="6" Grid.Column="0" Name="buttonEdit" Margin="5 0" Click="buttonEdit_Click">Edit</Button>
		<Button Grid.Row="6" Grid.Column="1" Name="buttonRemove" Margin="5 0" Click="buttonRemove_Click">Remove</Button>

		<Button Grid.Row="6" Grid.Column="3" Name="buttonAdd" Margin="5 0" Click="buttonAdd_Click">Add</Button>
	</Grid>
</Window>
