MedicalApp/PatientCard.xaml

<Window x:Class="MedicalApp.PatientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
        Title="Patient Card" Height="675.626" Width="645.252">
    <Border Background="WhiteSmoke" BorderThickness="4" BorderBrush="Yellow" CornerRadius="5" Margin="0,0,-8,-3" RenderTransformOrigin="0.317,0.53">
        <Border Margin="30, 50, 30, 30" Background="White" RenderTransformOrigin="0.308,0.5">
            <Grid Margin="0,0,2,11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="156*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="153*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="138*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="261*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" x:Name="labelCardNumber" Content="Card Number:" HorizontalAlignment="Left" Margin="-3,-36,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Grid.Row="0"  FontWeight="Bold" x:Name="labelCardNumberValue" Content="0" HorizontalAlignment="Left" Margin="83,-36,0,0" VerticalAlignment="Top"/>

                <Label  Grid.Column="0" Grid.Row="0"  FontWeight="Bold" x:Name="labelFullName" Content="FullName" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top"/>
                <Label  Grid.Column="2" Grid.Row="0" FontWeight="Bold" x:Name="DateOfBirth" Content="Date Of Birth:" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top"/>
                <Label  Grid.Column="2" Grid.Row="0" FontWeight="Bold" x:Name="DateOfBirthValue" Content="00/00/00" HorizontalAlignment="Left" Margin="185,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.988,0.414"/>



                <TextBox Grid.Column="0" Grid.Row="2" Name="txbAdress"  Background="WhiteSmoke" Margin="10" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="txbAdress_TextChanged"/>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Width="261">

                    <Button Name="btnDocAdd" Grid.Column="0" Height="Auto" Margin="10,10,0,0">Add document</Button>
                    <Button x:Name="btnDocEdit" Height="Auto" Margin="10,10,0,0" Content="Edit document"/>
                </StackPanel>



                <DataGrid Grid.Row="4" x:Name="dataGridDocumentList"  BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="134" Width="268"/>
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" Width="261">
                    <TextBox x:Name="txbName" Grid.Column="0" Height="25" Margin="1"/>
                    <TextBox x:Name="txbAStartData" Grid.Column="0" Height="25" Margin="1"/>
                    <TextBox x:Name="txbFinalData" Grid.Column="0" Height="25" Margin="1,1,1,1"/>
                    <Button x:Name="btnDocSearch" Grid.Column="1" Grid.Row="0"  Height="Auto" Margin="1,25,1,1" Click="btnDocSearch_Click"  Content="Search document"/>
                </StackPanel>
                <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Name="txbInfo"  Text="" Background="WhiteSmoke" Margin="10" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            </Grid>
        </Border>
    </Border>
</Window>
