MedicalApp/PatientCardWindow.xaml

<Window x:Class="MedicalApp.PatientCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Patient Card" Height="714.626" Width="700"  MinHeight="700" MinWidth="700"  WindowStartupLocation="CenterScreen">
    <!--<Border Background="WhiteSmoke" BorderThickness="4"  CornerRadius="5" Margin="0,0,2,-3" RenderTransformOrigin="0.317,0.53">-->
    <!--<Border  Background="White" RenderTransformOrigin="0.308,0.5" Margin="-3,-1,-4,6">-->
    <Grid>

        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="5 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="243*"></ColumnDefinition>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="4" Mode="PrimaryLight"  Padding="16" Height="62">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hospital" Height="30" Width="30"/>
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">MedicalApp</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Label  Grid.Column="0" Grid.Row="2"  FontWeight="Bold" x:Name="labelFullName" Content="FullName" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Height="32" Width="305"/>
        <Label  Grid.Column="2" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" x:Name="Gender" Content="Gender" Margin="1,1,0,0" VerticalAlignment="Top" Height="32" Width="71"/>
        <Label  Grid.Column="2" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" x:Name="DateOfBirth" Content="Date Of Birth:" Margin="109,1,4,0" VerticalAlignment="Top" Height="32" Width="130"/>
        <Label  Grid.Column="3" Grid.Row="2" FontWeight="Bold" x:Name="DateOfBirthValue" Content="00/00/00" HorizontalAlignment="Right" Margin="0,1,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.988,0.414" Height="32" Width="103"/>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Name="txbAdress" IsReadOnly="true" Background="White"  BorderThickness="1" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,1,0,0"/>
        <Label  Grid.Column="0" Grid.Row="8"  FontWeight="Bold" x:Name="labelDoc" Content="Documents" HorizontalAlignment="Left" Margin="7,1,0,0" VerticalAlignment="Top" Height="32" Width="106"/>
        <Button Name="btnDocAdd" Grid.Column="2" Grid.Row="4" Height="Auto"  Margin="2,2,10,2" Content="Add document" Grid.ColumnSpan="2"></Button>
        <Button x:Name="btnDocEdit"  Grid.Column="2" Grid.Row="6" Height="Auto" Margin="2,2,10,2" Content="Edit document" Grid.ColumnSpan="2"/>


        <DataGrid Grid.Row="10"  Grid.RowSpan="7" Name="dataGridDocumentList" BorderThickness="1"
				          SelectionMode="Single"  Background="White"
				          IsReadOnly="True" ColumnWidth="*"
                          AutoGenerateColumns="False" Margin="10,1,0,0">
            <!-- HACK code duplication - MainWindow.xaml -->
            <!-- TODO create style for project -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <!-- End code duplication -->

            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding DocumentType}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Begin Time" Binding="{Binding BeginTime, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txbName" Grid.Row="10" Grid.Column="2" Margin="2,2,10,2" MaxLength="12" materialDesign:HintAssist.Hint="Document Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePicStartData" Grid.Row="12" Grid.Column="2" Margin="2,2,10,2"  materialDesign:HintAssist.Hint="Start Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePicFinalData"  Grid.Row="14" Grid.Column="2" Margin="2,2,10,2"  materialDesign:HintAssist.Hint="Final Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Grid.ColumnSpan="2"/>
        <Button Grid.Row="16" Grid.Column="3" Name="buttonEraser" Margin="0,1,10,2" Content="{materialDesign:PackIcon Eraser}" ToolTip="Clear all search fields" HorizontalAlignment="Right" Width="50" Height="Auto"/>
        <Button x:Name="btnDocSearch" Grid.Row="16" Grid.Column="2"  Height="Auto" Margin="2,2,70,2" Click="btnDocSearch_Click"  Content="Search document" Grid.ColumnSpan="2"/>
        <Label  Grid.Column="0" Grid.Row="18"  FontWeight="Bold" x:Name="labelDocInfo" Content="Document`s Info" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="32" Width="151"/>
        <TextBox Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="4" Grid.RowSpan="3" Name="txbInfo" Margin="10,1,10,5" Background="White"  BorderThickness="1" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="true" />

        <!--popup notification-->
        <materialDesign:Snackbar Grid.Column="2" Grid.Row="23" Grid.RowSpan="1" 
                                         HorizontalAlignment="Right" Margin="0,0,30,9"
								         MessageQueue="{materialDesign:MessageQueue}" Name="SnackbarThree" Grid.ColumnSpan="2" Height="0" Width="288" />

    </Grid>
    <!--</Border>-->
    <!--</Border>-->
</Window>
